.container {
    position: absolute;
    top: 0;
    z-index: 300;
    height: 100dvh;
    width:  100dvw;
    display: grid;
    grid-template-rows:    auto 1fr auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "menuBar  menuBar  menuBar"
        "toolBar content  menu"
        "carousel carousel controls";
    pointer-events: none;
}


.menuBar {
    background-color: blue;
    height: 60px;
    width: 100%;
    grid-area: menuBar;
    pointer-events: auto;
}


.toolBar {
    /*background-color: green;*/
    height: 100%;
    width:  60px;
    grid-area: toolBar;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-left: 10px;
}


.carousel {
    background-color: var(--background);
    height: 70px;
    width: 100%;
    grid-area: carousel;
    pointer-events: auto;
}

.controls {
    height: 70px;
    width: 100%;
    grid-area: controls;
    pointer-events: auto;
}


.menu {
    /*background-color: yellow;*/
    grid-area: menu;
    display: flex;
    width: 350px;
    height: 100%;
}

@media (max-height: 500px) {

    .container {
        grid-template-rows:    1fr;
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "toolBar content menu controls"
    }

    .carousel {
        display: none;
    }

    .menuBar {
        display: none;
    }

    .toolBar {
        padding: 3px;
        align-items: stretch;
        justify-content: stretch;
    }

    .controls {
        height: 100%;
        width: 60px;
    }
}