# You get it when you start `pnpm dev`
NEXT_PUBLIC_SUPABASE_URL=https://supabase_url

# You get it when you start `pnpm dev`
NEXT_PUBLIC_SUPABASE_ANON_KEY=SuPabAsEaNoNkEy

# You find it in the Stripe dashboard in test mode
STRIPE_PUBLIC_KEY=stripe_public_key

# You find it in the Stripe dashboard in test mode
STRIPE_SECRET_KEY=stripe_secret_key

# You find it in the Stripe dashboard in test mode
STRIPE_PRICING_TABLE_ID=stripe_pricing_table_id

# You get it when using Stripe for VSCode and launching 'forward events to your local machine' (or doing the same via CLI)
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret