.container {
    position: absolute;
    top: 0;
    z-index: 300;
    height: 100dvh;
    width: 100dvw;
    display: grid;
    grid-template-rows: auto 1fr 70px;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "menuBar  menuBar  menuBar"
        "toolBar none  menu"
        "carousel carousel controls";
    pointer-events: none;
}


.menuBar {
    /*background-color: blue;*/
    height: 60px;
    width: 100%;
    grid-area: menuBar;
    pointer-events: auto;
}


.toolBar {
    /*background-color: green;*/
    height: 100%;
    width: 60px;
    grid-area: toolBar;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-left: 10px;
}


.carousel {
    background-color: var(--background);
    /*background-color: aquamarine;*/
    width: 100%;
    height: 100%;
    grid-area: carousel;
    pointer-events: auto;
    overflow: hidden;
}

.controls {
    /*background-color: red;*/
    width: 100%;
    grid-area: controls;
    pointer-events: auto;
}


.menu {
    /*background-color: yellow;*/
    grid-area: menu;
    /*display: flex;*/
    width: 350px;
    height: 100%;
    overflow-x: hidden;
}

.canvas {
    /*background-color: pink;*/
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 4 / 4;
    z-index: -1;
    pointer-events: auto;
}


/* Mobile landscape */
@media (max-height: 500px) {

    .container {
        grid-template-rows: 1fr;
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "toolBar canvas menu controls"
    }

    .carousel {
        display: none;
    }

    .menuBar {
        display: none;
    }

    .toolBar {
        padding: 3px;
        align-items: stretch;
        justify-content: stretch;
    }

    .controls {
        height: 100%;
        width: 60px;
    }
}


/* Mobile portrait */
@media (max-width: 500px) {

    .container {
        /*grid-template-rows:    1fr 10% 30%;*/
        grid-template-rows: auto 10% 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "canvas"
            "carousel"
            "controls";
    }

    .carousel {
        height: 100%;
        width: 100%;
    }

    .controls {
        height: 100%;
        width: 100%;
    }

    .menuBar {
        display: none;
    }

    .carousel {
        display: block;
    }

    .toolBar {
        display: none;
        /*
        width: 100%;
        padding-left: 0;
        display: block;*/
    }

    .menu {
        display: none;
    }

    .canvas {
        grid-area: canvas;
        width: 100%;
        aspect-ratio: 16 / 9;
    }
}